<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBooking.Application\TicketBooking.Application.csproj" />
    <ProjectReference Include="..\TicketBooking.Data\TicketBooking.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BookingDetailController\" />
    <Folder Include="Controllers\HallSeatsController\" />
  </ItemGroup>


</Project>
