# TicketBookingAPI

./: TicketBookingAPI.sln
TicketBooking.Application/: TicketBooking.Application.csproj
TicketBooking.Application/Auth/: AuthService.cs
TicketBooking.Application/Auth/AuthModel/: AuthModel.cs
TicketBooking.Application/BookingDetail/Mapping/: BookingDetailMapping.cs
TicketBooking.Application/BookingDetail/Model/: BookingDetailModel.cs
TicketBooking.Application/BookingDetail/Service/: BookingDetailService.cs
TicketBooking.Application/BookingDetail/Validation/: BookingDetailValidation.cs
TicketBooking.Application/BookingMaster/Mapping/: BookingMasterMapping.cs
TicketBooking.Application/BookingMaster/Model/: BookingMasterModel.cs
TicketBooking.Application/BookingMaster/Service/: BookingMasterService.cs
TicketBooking.Application/BookingMaster/Validation/: BookingMasterValidation.cs
TicketBooking.Application/EventHall/Mapping/: EventHallMapping.cs
TicketBooking.Application/EventHall/Model/: EventHallModel.cs
TicketBooking.Application/EventHall/Service/: EventHallService.cs
TicketBooking.Application/EventHall/Validation/: EventHallValidation.cs
TicketBooking.Application/HallSeats/Mapping/: HallSeatsMapping.cs
TicketBooking.Application/HallSeats/Model/: HallSeatsModel.cs
TicketBooking.Application/HallSeats/Service/: HallSeatsService.cs
TicketBooking.Application/HallSeats/Validation/: HallSeatsValidation.cs
TicketBooking.Application/Mapping/: MapProfile.cs
TicketBooking.Application/Users/Mapping/: UserMapping.cs
TicketBooking.Application/Users/Model/: UserModel.cs
TicketBooking.Application/Users/Service/: UserService.cs
TicketBooking.Application/Users/Validation/: UserValidation.cs
TicketBooking.Data/: TicketBooking.Data.csproj
TicketBooking.Data/Mappings/BookingDetails/: BookingDetailsMap.cs
TicketBooking.Data/Mappings/BookingMaster/: BookingMasterMap.cs
TicketBooking.Data/Mappings/EventHall/: EventHallMap.cs
TicketBooking.Data/Mappings/HallSeats/: HallSeatsMap.cs
TicketBooking.Data/Mappings/Users/: UsersMap.cs
TicketBooking.Data/Migrations/: 20221211050218_Initial.Designer.cs  20221211050218_Initial.cs  20221214142803_Initial.Designer.cs  20221214142803_Initial.cs  20221214145518_initial.Designer.cs  20221214145518_initial.cs  20221224180528_Initial.Designer.cs  20221224180528_Initial.cs  20230513162220_Initial.Designer.cs  20230513162220_Initial.cs  20230513163707_Changes.Designer.cs  20230513163707_Changes.cs  TicketBookingDbContextModelSnapshot.cs
TicketBooking.Data/TicketBookingDbContext/: DesignTimeDbContextFactory.cs  TicketBookingDbContext.cs
TicketBooking.Entities/: BookingDetail.cs  BookingMaster.cs  EventHall.cs  HallSeats.cs  Users.cs
TicketBooking.Entities/BaseEntity/: Entity.cs
TicketBooking.Repositories/: TicketBooking.Repositories.csproj
TicketBooking.Repositories/GenericRepository/: IRepository.cs  Repository.cs
TicketBookingAPI/: ExceptionHandlingExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TicketBooking.csproj  TicketBookingAPI.csproj  WeatherForecast.cs  appsettings.json
TicketBookingAPI/Controllers/AuthController/: AuthController.cs
TicketBookingAPI/Controllers/BookingDetailController/: BookingDetailsController.cs
TicketBookingAPI/Controllers/BookingMasterController/: BookingMasterController.cs
TicketBookingAPI/Controllers/EventHallController/: EventHallController.cs
TicketBookingAPI/Controllers/HallSeatsController/: HallSeatsController.cs
TicketBookingAPI/Controllers/UserController/: UserController.cs
TicketBookingAPI/CrudController/: CrudController.cs
TicketBookingAPI/Properties/: launchSettings.json
