<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBooking.Data\TicketBooking.Data.csproj" />
    <ProjectReference Include="..\TicketBooking.Entities\TicketBooking.Entities.csproj" />
  </ItemGroup>

</Project>
